OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://t41589:123123123a@cluster0.lycstfp.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME= "da82l2tpk"
CLOUDINARY_API_KEY= "977281538544261"
CLOUDINARY_API_SECRET= "4x3tVy6IgqGCADVbcm7bWhMu8cU"
